<!DOCTYPE html>
<html lang="ca-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Momo</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1 class="titol">
      Momo
    </h1>

    <div class="contenidor">

      <div class="item">
        <h3 class="titol">Canviador (Set)</h3>
        <a class="link"
          href="https://www.limmaland.com/p/wickelkommode-ikea-hemnes-108-set-premium-eukalyptus-light/pb-wk03-02/">
          <img class="imatge" src="./img/wickel.jpg" alt="Wickel">
        </a>
      </div>

      <div class="item">
        <h3 class="titol">Gronxador</h3>
        <a class="link" href="https://www.stokke.com/DEU/de-de/babywippe/yoga-baby-bouncer-swing.html">
          <img class="imatge" src="./img/gronxador.jpg" alt="Gronxador">
        </a>
      </div>

      <div class="item">
        <h3 class="titol">Motxilla Portabebè</h3>
        <a class="link"
          href="https://kangura.com/es/tienda-online/mochilas/mochila-evolutiva-portabebe-neko-smart-baby/mocha-lino">
          <img class="imatge" src="./img/motxilla.jpg" alt="Motxilla">
        </a>
      </div>

      <div class="item">
        <h3 class="titol">Cadira</h3>
        <a class="link" href="https://www.stokke.com/DEU/de-de/hochstuehle/tripp-trapp/1001.html">
          <img class="imatge" src="./img/cadira.jpg" alt="Cadira">
        </a>
      </div>

      <div class="item">
        <h3 class="titol">Motxilla Canviador</h3>
        <a class="link" href="https://www.laessig-fashion.de/wickelrucksack-goldie-up-green-label-schwarz">
          <img class="imatge" src="./img/canviador.jpg" alt="Canviador">
        </a>
      </div>

      <div class="item">
        <h3 class="titol">Bossa Carro</h3>
        <a class="link"
          href="https://minicoton.com/ca/collections/icona/products/bossa-icon-negra-3?variant=45215383224510">
          <img class="imatge" src="./img/bossa.jpg" alt="Bossa">
        </a>
      </div>

    </div>
  </main>
</body>

</html>